.property-grid {
  min-height: 100vh;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: #e5e5e5;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  padding-top: 3rem;
}

.property-grid > li {
  margin: 10px 20px;
  padding: 15px;
  height: 360px;
  background-color: white;
  min-width: 100px;
  text-align: center;
  font-weight: 800;
  margin-bottom: 1rem;
  border-radius: 9px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.sidebar-wrapper {
  margin-bottom: 5rem;
}

@media (min-width: 600px) {
  .property-grid {
    flex-direction: row;
  }
}
